CPLUS_INCLUDE_PATH=/usr/local/mysql-5.7.26-macos10.14-x86_64/include:
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/bash
TERM=xterm-256color
CLICOLOR=Yes
TMPDIR=/var/folders/2m/vlrks9kx0cs9gc38ly_120_r0000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.12tIqxWMO8/Render
TERM_PROGRAM_VERSION=404.1
TERM_SESSION_ID=94F79507-3ECE-4AF3-B967-3DFEDA3C53D2
USER=prowontheus
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.s5UjEaXpzd/Listeners
LSCOLORS=Exfxcxdxbxegedabagacad
PATH=/usr/local/mysql-5.7.26-macos10.14-x86_64/bin:/Library/Java/JavaVirtualMachines/jdk-12.jdk/Contents/Home%bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:.
PWD=/Users/prowontheus/Downloads/Codes
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-12.jdk/Contents/Home
LANG=zh_CN.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=1
HOME=/Users/prowontheus
LS_OPTIONS=--color=auto
LOGNAME=prowontheus
MYSQL_HOME=/usr/local/mysql-5.7.26-macos10.14-x86_64
_=/usr/bin/env
OLDPWD=/Users/prowontheus/Downloads
